<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESPAÑA</title>
    <link rel="stylesheet" href="ESstyles.css">
</head>
<body>
    <h1>Bandera de ESPAÑA</h1> 
    <div id="Outer">
        <div id="Inner1"></div>
        <div id="Inner2"></div>
        <div id="Inner3"></div>
        <div id="Inner4"></div>
        <div id="Inner5"></div>
        <div id="Inner6"></div>
    </div>
    <div id="Outer2">
        <div id="Inner7"><img src="Escudo_de_España.png" alt="ESPAÑA"></div>
        <div id="Inner8"></div>
        <div id="Inner9"></div>
        <div id="Inner10"></div>
        <div id="Inner11"></div>
        <div id="Inner12"></div>
    </div>
    <div id="Outer3">
        <div id="Inner13"></div>
        <div id="Inner14"></div>
        <div id="Inner15"></div>
        <div id="Inner16"></div>
        <div id="Inner17"></div>
        <div id="Inner18"></div>
    </div>
    <div id="Outer4">
        <div id="Inner19"></div>
        <div id="Inner20"></div>
        <div id="Inner21"></div>
        <div id="Inner22"></div>
        <div id="Inner23"></div>
        <div id="Inner24"></div>
    </div>

</body>
</html>